/**************************************************************************
                        БЛОК ИНИЦИАЛИЗАЦИИ ПЕРЕМЕННЫХ
**************************************************************************/
//задаем начальное количество жизней
var quantityLifes = 5;


/**************************************************************************
                            БЛОК ВЫЗОВА ФУНКЦИЙ
**************************************************************************/
function startGame() {
    //создаем информационный блок с таймером
    creatureInfoBlock();
    //запускаем таймер
    timerGame();
    //создаем блок с жизнями
    creatureLifes();

    //создаем корабль
    creatureShip();
    //делаем его подвижным (вешаем обработчик события на клавиатуру)
    addEventListener('keydown', moveRect);

    //создаем астероиды
    asteroids();
    //приводим все астероиды в движение
    getAsteroids();

    //каждые 2 секунды 
    let newAsteroids = setInterval(() => {
        //если статус игры не "завершен"
        if (status != 'over') {
            //очищаем массив с астероидов
            allAsteroids.length = 0;
            //создаем астероиды
            asteroids();
            //приводим их в движение
            getAsteroids();
        } else {
            //останавливаем интервал создания новых астероидов
            clearInterval(newAsteroids);
        }
    }, 2000); 
}

//запускаем игру
startGame();

//функция перезапуска игры
function restartGame() {
    //обновляем время начала игры
    min = 0;
    sec = 0;
    //количество жизней
    quantityLifes = 5;
    //массив с астероидами
    allAsteroids.length = 0;
    //запускаем функцию старта игры
    startGame();
    //присваиваем статус 'play'
    status = 'play';
}