/*
1.выбрать поле для игры  +
2.заполнить поле карточками (тегами li)  +
3.сделать клик по карточкам +
4.сделать переворот карточек
    4.1. разместить картинки для каждой карточки
    4.2. показать картинки
5.если выбрано 2 картинки проверять на совпадение
    5.1. если совпадают то удалять карточки
    5.2. перевернуть все выбранные карточки
6. если все карточки удалены вывести окно с перезапуском игры
7.при клике на кнопку перезагрузить обновлять страницу
*/

//функция создания карточек
function createCards(colCards) {
	//добавляем карточки на поле
	for (let i = 0; i < colCards; i++) {
		//создаем карточку
		let li = document.createElement("li");
		//присваиваем ей id=номер по порядку
		li.id = i;
		//добавляем карточки на поле
		cardsField.appendChild(li);
	}
	addImg(colCards);
}

//функция добавления изображений на карточки
function addImg(colCards) {
	//инизиализируем переменные для перебора карточек
	let i = 0,
	//отображения уникальности числа и самого числа
	unic, n;
	//выбираем каждую карточку
	while (i < colCards) {
		do {
			//задаем что число уникальное
			unic = true;
			//генерируем случайное число от 1 до количества карточек
			n = Math.floor(Math.random() * colCards + 1);
			//перебираем массив с карточек
		    for (a = 0; a < colCards; a++) {
				//если сгенерированое число уже занесено в массив
				if (n == images[a]) {
					//задаем что такое число уже было
					unic = false;
					//и выходим с перебора массива
					break;
				}
			  }
		//повторяем генерацию числа
		} while (!unic);
		//добавляем уникальное число в массив
		images[i] = n;
		//переходим к следующей итерации
		i++;
	}

	i = 0;
	//перебираем заполнениый массив с карточками
	while (i < colCards) {
		//если число в массиве больше половины количества карточек
		if(images[i] > (colCards/2)) {
			//отнимаем от него половину количества карточек
			images[i] = images[i] - (colCards/2);
		}
		console.log(images[i]);
		//переходим к следующей итерации
		i++;
	}

}
